<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseGameLibrary.InputManager&lt;T&gt;" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAEAAAAAAEAAAKAAAAJAAAEAACAAAWAQAAAAAAAA=</HashCode>
      <FileName>Inputs\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.GameScreen&lt;TEnum&gt;" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAACAAAAIBhAAAAQAAAAAAAAAAAAAgAQAAACAAAQ=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.LoseScreen" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAAEAAEAAAhAAAAAIAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\LoseScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.MenuScreen" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.PauseScreen" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAABEAAAAAAgAAAAAAAAgAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Screens\PauseScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Screen" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAEABCBQBgAgAQAAAQVBAAggAAAAgAAAEEEAQAg=</HashCode>
      <FileName>Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Screenmanager" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwRAAgAAAABAAhEAAgAAAAAACAAAACAAAAAACAAAAAg=</HashCode>
      <FileName>Screens\Screenmanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.SettingsScreen" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAgAACCAAAAABAAAAAAAAAAAAAAAJhEA=</HashCode>
      <FileName>Screens\SettingsScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.ActionButton" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>ActionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.ManagementActions" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAABAAAAgBAAAAAAAAAAAAAAAAAAAIAAAAAAAACA=</HashCode>
      <FileName>ActionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.AestheticsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AestheticsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseGameLibrary.AnimationFrame" Collapsed="true">
    <Position X="6.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.RectangleFrame" Collapsed="true">
    <Position X="5.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgBAAAAAIAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.TextureFrame" Collapsed="true">
    <Position X="7.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAAIAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.FrameContainer" Collapsed="true">
    <Position X="1.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACQAAAAIAAAAgAAAACAAABAAAAAABAAAAAAAQABAAA=</HashCode>
      <FileName>AnimatingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.RectangleContainer" Collapsed="true">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.TextureContainer" Collapsed="true">
    <Position X="2.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.AnimatingSprite" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQQAAAAIAAEAoAAAAAAAAUAAAAEAKhAAAAAAAAAAAM=</HashCode>
      <FileName>AnimatingSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseGameLibrary.Button" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACQgAAAAAAIAAACAAAAAAAAAAAAAIAAAAAAAAABI=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.ButtonLabel" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAEAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.ButtonManager" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAIAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Camera" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Class1" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Extensions" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASgAAAVgABiAAAEBABAAAECUAIAAAAAQAACAAAtA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.FrameObject" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAA=</HashCode>
      <FileName>FrameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.GameRunner&lt;TInputEnum&gt;" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABgAAAAAAEAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>GameRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Impact" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Impacter" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Indextionary&lt;T, TValue&gt;" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAACAAAAAQEAAAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>Indextionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.FadingLabel" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseGameLibrary.LabelBase" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAQAAAAAAAAAAAAAAIAAAACAACAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Label" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseGameLibrary.ValueLabel" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseGameLibrary.LerpData" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LerpData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.MoveComponent" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAADABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MoveComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.NotMyObjectException" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.ObjectPool&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAIAAEAAAAAAAAEAAAQAAAEAAAAAA=</HashCode>
      <FileName>ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.ParamFunc&lt;T1, T2, T3, T4, TReturn&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQADgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamFuncs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseGameLibrary.ParamFunc&lt;T1, T2, T3, TReturn&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABgAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamFuncs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseGameLibrary.ParamFunc&lt;T1, TReturn&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQADgAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamFuncs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseGameLibrary.ParamAction&lt;T1, T2, T3, T4&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQADgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamFuncs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseGameLibrary.ParamAction&lt;T1, T2, T3&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamFuncs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseGameLibrary.ParamAction&lt;T1&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQADgAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamFuncs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseGameLibrary.Particle" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAACAACAAAAgAAAAGBAAEQAAAABAAUAAAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.ParticleEffect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAwAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ParticleEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseGameLibrary.Projectile" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADACAAAAACAAAAAAAAAAAAAAQQAAAAAAAAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseGameLibrary.Laser" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.ScalableSprite" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>ScalableSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Sequence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAAAAAACgAiAQAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Sequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseGameLibrary.Slider" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACBiAAKAAAgAAAAAAAIAAAAAAAAAAAAAgABAABAA=</HashCode>
      <FileName>Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.SpriteBase" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAAAAAAAAAAAAAAABAAAAAAAAAIAAA=</HashCode>
      <FileName>SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Stan" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.TickerBase" Collapsed="true">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Ticker" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Timer" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAEAIAgAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Toggler" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAIAABkAAAAAAAAACAAAAAgAIAAAAABAAAIA=</HashCode>
      <FileName>Toggler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.VisualObject" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESICAEAAAgBApABBAJABAAAEAEAKABogAQAgCggAAA=</HashCode>
      <FileName>VisualObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseGameLibrary.Inputs.ComplexControl&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAiQA=</HashCode>
      <FileName>Inputs\ComplexControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.CursorRoot" Collapsed="true">
    <Position X="13" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAIAACAIAACAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.CursorBase&lt;TInput&gt;" Collapsed="true">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAABAAGIAACAAAACAAEAQAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.Cursor&lt;TInput&gt;" Collapsed="true">
    <Position X="10.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.VisualCursorBase&lt;TInput&gt;" Collapsed="true">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgEAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.VisualCursor&lt;TInput&gt;" Collapsed="true">
    <Position X="15.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.AnimatedCursor&lt;TInput&gt;" Collapsed="true">
    <Position X="13" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputControl" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAIAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.KeyControl" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.MouseControl" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.StickControl" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputExtensions" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAgAAAgAAAAEAAAAgIAAAAQQAAAAAAACA=</HashCode>
      <FileName>Inputs\InputExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputStateComponent" Collapsed="true">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAIAAAAAAAQACAAgAAAAAAQAAEQAAAAAAABQA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.DigitalStateComponent" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.AnalogStateComponent" Collapsed="true">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BaseGameLibrary.BoolInt" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAABAAAAAABA=</HashCode>
      <FileName>Inputs\InputManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BaseGameLibrary.Setting" Collapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAgAAEAAACiAAEAAIAAAAgAAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BaseGameLibrary.Click" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIgAAAAAAAAAAAAgQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionButton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BaseGameLibrary.InputValue" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionButton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BaseGameLibrary.InputValue&lt;TData, TType&gt;" Collapsed="true">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAA=</HashCode>
      <FileName>ActionButton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BaseGameLibrary.LoopedFloat" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgABAAAAAAUAAAIAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LoopedFloat.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BaseGameLibrary.ButtonEffect" Collapsed="true">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseGameLibrary.IFollowable" Collapsed="true">
    <Position X="21.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseGameLibrary.IMovable" Collapsed="true">
    <Position X="23.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseGameLibrary.IRunnable" Collapsed="true">
    <Position X="10.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRunnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseGameLibrary.ICopyable&lt;T&gt;" Collapsed="true">
    <Position X="17.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IRunnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseGameLibrary.IGameObject&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRunnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseGameLibrary.IPoolable" Collapsed="true">
    <Position X="28.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseGameLibrary.IParamFunc&lt;TReturn&gt;" Collapsed="true">
    <Position X="27" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamFuncs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseGameLibrary.IParamAction" Collapsed="true">
    <Position X="25.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamFuncs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BaseGameLibrary.MyGameInputs" Collapsed="true">
    <Position X="21.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAIQAIAAAAAAAA=</HashCode>
      <FileName>Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BaseGameLibrary.InputValueTypes" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ActionButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>