<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseGameLibrary.Inputs.ComplexControl&lt;T&gt;">
    <Position X="15.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAiQA=</HashCode>
      <FileName>Inputs\ComplexControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.CursorRoot" Collapsed="true">
    <Position X="18" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAIAACAIAACAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.CursorBase&lt;TInput&gt;" Collapsed="true">
    <Position X="18" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAABAAGIAACAAAACAAEAQAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.Cursor&lt;TInput&gt;" Collapsed="true">
    <Position X="20.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.VisualCursorBase&lt;TInput&gt;" Collapsed="true">
    <Position X="16.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgEAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.VisualCursor&lt;TInput&gt;" Collapsed="true">
    <Position X="15.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.AnimatedCursor&lt;TInput&gt;" Collapsed="true">
    <Position X="18" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputControl" Collapsed="true">
    <Position X="19" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAIAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.KeyControl" Collapsed="true">
    <Position X="18" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.MouseControl" Collapsed="true">
    <Position X="20.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.StickControl" Collapsed="true">
    <Position X="22.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputExtensions" Collapsed="true">
    <Position X="25.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQEBABASABgAAggAADAEAAAAgIAAAARQAgAAAACCQ=</HashCode>
      <FileName>Inputs\InputExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputStateComponent" Collapsed="true">
    <Position X="21.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAIAAAAAAAQACAAgAAAAAAQAAEQAAAAAAABQA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.DigitalStateComponent" Collapsed="true">
    <Position X="20.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.AnalogStateComponent" Collapsed="true">
    <Position X="22.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>