<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseGameLibrary.Inputs.AnalogStateComponent" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.AnimatedCursor&lt;TInput&gt;" Collapsed="true">
    <Position X="4.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.ComplexControl&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BaseGameLibrary.Inputs.ComplexControl&lt;T&gt;.CompareType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inputs\ComplexControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BaseGameLibrary.Inputs.ComplexControl&lt;T&gt;.ControlType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inputs\ComplexControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAiQA=</HashCode>
      <FileName>Inputs\ComplexControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.Cursor&lt;TInput&gt;" Collapsed="true">
    <Position X="2" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.CursorBase&lt;TInput&gt;" Collapsed="true">
    <Position X="4.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAABAAGIAACAAAACAAEAQAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.CursorRoot" Collapsed="true">
    <Position X="2" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BaseGameLibrary.Inputs.CursorRoot.ClickStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inputs\Cursor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BaseGameLibrary.Inputs.CursorRoot.Info" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inputs\Cursor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAIAACAIAACAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.DigitalStateComponent" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputControl" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAIAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputExtensions" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAgAAAgAAAAEAAAAgIAAAAQQAAAAAAACA=</HashCode>
      <FileName>Inputs\InputExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputStateComponent" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAIAAAAAAAQACAAgAAAAAAQAAEQAAAAAAABQA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.KeyControl" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.MouseControl" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.StickControl" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.VisualCursor&lt;TInput&gt;" Collapsed="true">
    <Position X="6.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.VisualCursorBase&lt;TInput&gt;" Collapsed="true">
    <Position X="5.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>