<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseGameLibrary.Inputs.InputStateComponent" Collapsed="true">
    <Position X="24.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAIAAAAAAAAACAAgAAAAAAQAAEQAAAAAAABQA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.DigitalStateComponent" Collapsed="true">
    <Position X="25.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.AnalogStateComponent" Collapsed="true">
    <Position X="23" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\StateComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.InputControl" Collapsed="true">
    <Position X="28" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.KeyControl" Collapsed="true">
    <Position X="28" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.MouseControl" Collapsed="true">
    <Position X="30.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.Inputs.StickControl" Collapsed="true">
    <Position X="25.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Inputs\InputControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGameLibrary.InputManager&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAEAAAAAAEAAAKAAAAJAAAAAAAAAAGAQAAAAAAAA=</HashCode>
      <FileName>Inputs\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BaseGameLibrary.BoolInt" Collapsed="true">
    <Position X="26.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAABAAAAAABA=</HashCode>
      <FileName>Inputs\InputManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>